# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pruebasC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/makrron/CLionProjects/bitcoin-hw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pruebasC


#############################################
# Order-only phony target for pruebasC

build cmake_object_order_depends_target_pruebasC: phony || CMakeFiles/pruebasC.dir

build CMakeFiles/pruebasC.dir/base58.c.o: C_COMPILER__pruebasC_unscanned_Debug /home/makrron/CLionProjects/bitcoin-hw/base58.c || cmake_object_order_depends_target_pruebasC
  DEP_FILE = CMakeFiles/pruebasC.dir/base58.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pruebasC.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebasC.dir

build CMakeFiles/pruebasC.dir/privateKey.c.o: C_COMPILER__pruebasC_unscanned_Debug /home/makrron/CLionProjects/bitcoin-hw/privateKey.c || cmake_object_order_depends_target_pruebasC
  DEP_FILE = CMakeFiles/pruebasC.dir/privateKey.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pruebasC.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebasC.dir

build CMakeFiles/pruebasC.dir/publicKey.c.o: C_COMPILER__pruebasC_unscanned_Debug /home/makrron/CLionProjects/bitcoin-hw/publicKey.c || cmake_object_order_depends_target_pruebasC
  DEP_FILE = CMakeFiles/pruebasC.dir/publicKey.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pruebasC.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebasC.dir

build CMakeFiles/pruebasC.dir/hex_bytes.c.o: C_COMPILER__pruebasC_unscanned_Debug /home/makrron/CLionProjects/bitcoin-hw/hex_bytes.c || cmake_object_order_depends_target_pruebasC
  DEP_FILE = CMakeFiles/pruebasC.dir/hex_bytes.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pruebasC.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebasC.dir

build CMakeFiles/pruebasC.dir/main.c.o: C_COMPILER__pruebasC_unscanned_Debug /home/makrron/CLionProjects/bitcoin-hw/main.c || cmake_object_order_depends_target_pruebasC
  DEP_FILE = CMakeFiles/pruebasC.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pruebasC.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebasC.dir

build CMakeFiles/pruebasC.dir/pk2hash.c.o: C_COMPILER__pruebasC_unscanned_Debug /home/makrron/CLionProjects/bitcoin-hw/pk2hash.c || cmake_object_order_depends_target_pruebasC
  DEP_FILE = CMakeFiles/pruebasC.dir/pk2hash.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pruebasC.dir
  OBJECT_FILE_DIR = CMakeFiles/pruebasC.dir


# =============================================================================
# Link build statements for EXECUTABLE target pruebasC


#############################################
# Link the executable pruebasC

build pruebasC: C_EXECUTABLE_LINKER__pruebasC_Debug CMakeFiles/pruebasC.dir/base58.c.o CMakeFiles/pruebasC.dir/privateKey.c.o CMakeFiles/pruebasC.dir/publicKey.c.o CMakeFiles/pruebasC.dir/hex_bytes.c.o CMakeFiles/pruebasC.dir/main.c.o CMakeFiles/pruebasC.dir/pk2hash.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto  -lsecp256k1
  OBJECT_DIR = CMakeFiles/pruebasC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pruebasC
  TARGET_PDB = pruebasC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/makrron/CLionProjects/bitcoin-hw/cmake-build-debug && /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/makrron/CLionProjects/bitcoin-hw/cmake-build-debug && /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/makrron/CLionProjects/bitcoin-hw -B/home/makrron/CLionProjects/bitcoin-hw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/makrron/CLionProjects/bitcoin-hw/cmake-build-debug

build all: phony pruebasC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/makrron/CLionProjects/bitcoin-hw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/makrron/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/makrron/CLionProjects/bitcoin-hw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
